VITE_APPWRITE_PROJECT_ID = "684494dd003d43f00f2e"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_BACKEND_BASE_URL = 'http://localhost:8000'
VITE_BACKEND_URL = 'http://localhost:8000/'